# android-social

./: build.gradle  notes.txt  settings.gradle
libs/: linkedin-sdk-release.aar
libs/li-android-sdk/linkedin-sdk/: build.gradle
libs/li-android-sdk/linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java  QueueManager.java
src/main/: AndroidManifest.xml
src/main/java/br/com/estudio89/androidsocial/: AbstractSocialAuth.java  FacebookAuth.java  GoogleAuth.java  LinkedinAuth.java  SocialAuth.java  SocialAuthListener.java  SocialAuthManager.java  TwitterAuth.java
