buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' } // Twitter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'io.fabric.tools:gradle:1.+' // Twitter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'io.fabric' // Twitter


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' } // Twitter
}

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:23.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-annotations:23.+'
    //noinspection GradleDynamicVersion
    compile 'com.facebook.android:facebook-android-sdk:4.13.1' // Facebook
    compile 'com.google.android.gms:play-services-auth:8.4.0' // Google
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') { // Twitter
        transitive = true;
    }

}

group = 'br.com.estudio89'
version = '1.0.3'


